NODE_ENV=development
DNS=http://localhost:3000
SENTRY_KEY=
MAILGUN_FROM=
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_DB=waproject
DATABASE_USER=docker
DATABASE_PASSWORD=123mudar